# audience_newtork

./: CHANGELOG.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dsi/easy_audience_network/: FacebookAudienceNetworkPlugin.java  FacebookBannerAdPlugin.java  FacebookConstants.java  FacebookInterstitialAdPlugin.java  FacebookNativeAdPlugin.java  FacebookRewardedVideoAdPlugin.java
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: easy_audience_network.podspec
ios/Classes/: FacebookAudienceNetworkPlugin.m
lib/: easy_audience_network.dart
lib/ad/: banner_ad.dart  interstitial_ad.dart  native_ad.dart  rewarded_ad.dart
